-- Customers by country
SELECT country, COUNT(DISTINCT customer_id) AS total_customer_by_country
FROM gold.dim_customers
GROUP BY country
ORDER BY total_customer_by_country DESC;

-- Customers by gender
SELECT gender, COUNT(DISTINCT customer_id) AS total_customer_by_gender
FROM gold.dim_customers
GROUP BY gender
ORDER BY total_customer_by_gender DESC;

-- Products by category
SELECT category, COUNT(DISTINCT product_number) AS total_product_by_category
FROM gold.dim_products
GROUP BY category
ORDER BY total_product_by_category DESC;

-- Average cost by category
SELECT category, AVG(product_cost) AS avg_price
FROM gold.dim_products
GROUP BY category
ORDER BY avg_price;

-- Revenue by category
SELECT pd.category, SUM(sales_amount) AS total_revenue
FROM gold.fact_sales sf
LEFT JOIN gold.dim_products pd ON pd.product_key = sf.product_key
GROUP BY pd.category
ORDER BY total_revenue DESC;

-- Revenue by customer
SELECT 
    dc.customer_key,
    dc.first_name,
    dc.last_name,
    SUM(sales_amount) AS total_sales
FROM gold.fact_sales fs
LEFT JOIN gold.dim_customers dc ON dc.customer_key = fs.customer_key
GROUP BY dc.customer_key, dc.first_name, dc.last_name
ORDER BY total_sales DESC;

-- Quantity sold by country
SELECT country, SUM(quanity) AS total_quantity
FROM gold.fact_sales fs
LEFT JOIN gold.dim_customers dm ON dm.customer_key = fs.customer_key
GROUP BY country
ORDER BY total_quantity DESC;
